CREATE TABLE PRODUCT_174763
(
ProductId int not null Primary key,
ProductName varchar(50) null,
Price real
)


ALTER TABLE PRODUCT_174763
ADD CONSTRAINT Uk_ProductName UNIQUE (ProductName)

CREATE TABLE INVENTORY_174763
(
InventoryId int not null primary key,
ProductId int,
ProductQuantity int
)

 ALTER TABLE INVENTORY_174763
 ADD CONSTRAINT FK_prodInventId_InventoryId_174763
 FOREIGN KEY (ProductId)
 REFERENCES  PRODUCT_174763 (ProductId)

SELECT * FROM PRODUCT_174763
SELECT * FROM INVENTORY_174763