CREATE TABLE EMPLOYEES_174763
(
EmployeeId int not null primary key,
EmployeeName varchar(50) null,
Salary real
)

INSERT INTO EMPLOYEES_174763 (EmployeeId, EmployeeName, Salary)
VALUES (1, 'Praneeth', 99.99)
INSERT INTO EMPLOYEES_174763 VALUES (2, 'Nani', 29.10)
INSERT INTO EMPLOYEES_174763 VALUES (3, 'Vinni', 99.10)


ALTER TABLE EMPLOYEES__174763
ADD CONSTRAINT Uk_EName UNIQUE (EmployeeName)


DELETE FROM EMPLOYEES_174763

INSERT INTO EMPLOYEES_174763 VALUES (1, 'Mahesh', 9.10)
INSERT INTO EMPLOYEES_174763 VALUES (2, 'Vijay', 92.10)
INSERT INTO EMPLOYEES_174763 VALUES (3, 'Mahi', 66.10)


sp_help EMPLOYEES_174763


SELECT * FROM EMPLOYEES_174763

ALTER TABLE EMPLOYEES_174763
ADD DeptId int

SELECT * FROM EMPLOYEES_174763


CREATE TABLE DEPARTMENT_174763
(
   DepartmentId int,
   DepartmentName varchar(30)
 )


 INSERT INTO DEPARTMENT_174763 VALUES (1, 'Learning and Development')
 INSERT INTO DEPARTMENT_174763 VALUES (2, 'Finance')
 INSERT INTO DEPARTMENT_174763 VALUES (3, 'HR')


 SELECT * FROM EMPLOYEES_174763
 SELECT * FROM DEPARTMENT_174763


 ALTER TABLE DEPARTMENT_174763
 ADD CONSTRAINT PK_DepartmentId_ PRIMARY KEY (DepartmentId)

 ALTER TABLE DEPARTMENT_174763
 ALTER COLUMN DepartmentId int NOT NULL

 ALTER TABLE EMPLOYEES_174763
 ADD CONSTRAINT FK_EmpDeptId_DeptDeptId_174763
 FOREIGN KEY (DeptId)
 REFERENCES  DEPARTMENT_174763 (DepartmentId)

  
INSERT INTO EMPLOYEES_174763 VALUES(2,'nani',7.6,5)
INSERT INTO EMPLOYEES_174763 VALUES(4,'nani', 8.6,1)


 SELECT * FROM EMPLOYEES_174763
 SELECT * FROM DEPARTMENT_174763


 INSERT INTO EMPLOYEES_174763 VALUES(3,'Anee',78.0,5)