CREATE TABLE Student_174763
(
   RollNumber int IDENTITY,
   Name varchar(20),
   Percentage float
)

INSERT INTO  Student_174763 VALUES ('Praneeth', 90.9)

SELECT * FROM Student_174763



INSERT INTO  Student_174763 VALUES ('Irfan', 89.90)
INSERT INTO  Student_174763 VALUES ('Mallesh', 76.09)
INSERT INTO  Student_174763 VALUES ('Chandu', 80.55)
INSERT INTO  Student_174763 VALUES ('Pavan', 77.77)

SELECT * FROM Student_174763
DELETE FROM Student_174763 WHERE RollNumber=5
SELECT * FROM Student_174763

INSERT INTO  Student_174763 VALUES ('Sunny', 67.76)
SELECT * FROM Student_174763
SELECT * FROM Student_174763 WHERE RollNumber=6

SELECT * FROM Student_174763 WHERE Percentage>=80

UPDATE Student_174763 SET Name='Irfan shaik' WHERE RollNumber=2
SELECT * FROM Student_174763

ALTER TABLE Student_174763
ADD City varchar(20)
SELECT * FROM Student_174763

UPDATE Student_174763 SET City = 'Mumbai' 
WHERE RollNumber=1 OR RollNumber=2 OR RollNumber=4
SELECT * FROM Student_174763

UPDATE Student_174763 SET City = 'Banglore' 
WHERE RollNumber=3

UPDATE Student_174763 SET City = 'Pune' 
WHERE RollNumber=6
SELECT * FROM Student_174763

SELECT * FROM Student_174763 WHERE City='Mumbai'

SELECT City FROM Student_174763

SELECT DISTINCT City FROM Student_174763

SELECT * FROM Student_174763 WHERE RollNumber=1 OR RollNumber=3 OR RollNumber=5
SELECT * FROM Student_174763 WHERE RollNumber IN(1,3,5)
SELECT * FROM Student_174763 WHERE RollNumber NOT IN(1,3,5)

SELECT * FROM Student_174763 WHERE RollNumber BETWEEN 1 AND 3
SELECT * FROM Student_174763 

UPDATE Student_174763 SET City= 'Kerala' WHERE RollNumber=6
SELECT * FROM Student_174763

SELECT * FROM Student_174763 WHERE City like 'M%'
SELECT * FROM Student_174763 WHERE Name like '[PIM]%'
SELECT * FROM Student_174763 WHERE Name not like '[PIM]%'
SELECT * FROM Student_174763 WHERE Name like '[^PIM]%'

SELECT * FROM Student_174763 WHERE Name like '[PIM]%'
SELECT * FROM Student_174763 WHERE City='Mumbai'


SELECT * FROM Student_174763 ORDER BY Name ASC
SELECT * FROM Student_174763 ORDER BY Name DESC

SELECT DISTINCT * FROM Student_174763 ORDER BY Name DESC


SELECT DISTINCT Name, City  from  Student_174763
SELECT * FROM Student_174763 ORDER BY Name,City ASC

SELECT TOP 1 * FROM Student_174763
SELECT TOP 3 * FROM Student_174763


SELECT TOP 1 * FROM Student_174763
SELECT * FROM Student_174763


SELECT * FROM Student_174763 ORDER BY Name DESC
SELECT TOP 1 *  FROM Student_174763 WHERE Percentage >=90


SELECT COUNT(*) AS 'NUMBER OF STUDENTS' FROM Student_174763

SELECT * FROM Student_174763
UPDATE Student_174763 SET City= null WHERE RollNumber=2

SELECT COUNT (Name) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT COUNT (City) AS 'NUMBER OF STUDENTS' FROM Student_174763


SELECT AVG(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT MAX(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT MIN(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763



SELECT AVG(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT * FROM Student_174763 ORDER BY City 


SELECT City,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City
ORDER BY City DESC

SELECT City,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City
ORDER BY City ASC

ALTER TABLE Student_174763
ADD Gender varchar(6)

SELECT * FROM Student_174763

UPDATE Student_174763 SET Gender='Male' WHERE RollNumber IN(1,2,4)
SELECT * FROM Student_174763

UPDATE Student_174763 SET Gender='Female' WHERE RollNumber IN(3,5,6)
SELECT * FROM Student_174763



SELECT City,Gender,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City,Gender
SELECT * FROM Student_174763

SELECT ASCII('A')
SELECT ASCII('Z')