CREATE TABLE Student_174763
(
   RollNumber int IDENTITY,
   Name varchar(20),
   Percentage float
)

INSERT INTO  Student_174763 VALUES ('Praneeth', 90.9)

SELECT * FROM Student_174763



INSERT INTO  Student_174763 VALUES ('Irfan', 89.90)
INSERT INTO  Student_174763 VALUES ('Mallesh', 76.09)
INSERT INTO  Student_174763 VALUES ('Chandu', 80.55)
INSERT INTO  Student_174763 VALUES ('Pavan', 77.77)

SELECT * FROM Student_174763
DELETE FROM Student_174763 WHERE RollNumber=5
SELECT * FROM Student_174763

INSERT INTO  Student_174763 VALUES ('Sunny', 67.76)
SELECT * FROM Student_174763
SELECT * FROM Student_174763 WHERE RollNumber=6

SELECT * FROM Student_174763 WHERE Percentage>=80

UPDATE Student_174763 SET Name='Irfan shaik' WHERE RollNumber=2
SELECT * FROM Student_174763

ALTER TABLE Student_174763
ADD City varchar(20)
SELECT * FROM Student_174763

UPDATE Student_174763 SET City = 'Mumbai' 
WHERE RollNumber=1 OR RollNumber=2 OR RollNumber=4
SELECT * FROM Student_174763

UPDATE Student_174763 SET City = 'Banglore' 
WHERE RollNumber=3

UPDATE Student_174763 SET City = 'Pune' 
WHERE RollNumber=6
SELECT * FROM Student_174763

SELECT * FROM Student_174763 WHERE City='Mumbai'

SELECT City FROM Student_174763

SELECT DISTINCT City FROM Student_174763

SELECT * FROM Student_174763 WHERE RollNumber=1 OR RollNumber=3 OR RollNumber=5
SELECT * FROM Student_174763 WHERE RollNumber IN(1,3,5)
SELECT * FROM Student_174763 WHERE RollNumber NOT IN(1,3,5)

SELECT * FROM Student_174763 WHERE RollNumber BETWEEN 1 AND 3
SELECT * FROM Student_174763 

UPDATE Student_174763 SET City= 'Kerala' WHERE RollNumber=6
SELECT * FROM Student_174763

SELECT * FROM Student_174763 WHERE City like 'M%'
SELECT * FROM Student_174763 WHERE Name like '[PIM]%'
SELECT * FROM Student_174763 WHERE Name not like '[PIM]%'
SELECT * FROM Student_174763 WHERE Name like '[^PIM]%'

SELECT * FROM Student_174763 WHERE Name like '[PIM]%'
SELECT * FROM Student_174763 WHERE City='Mumbai'


SELECT * FROM Student_174763 ORDER BY Name ASC
SELECT * FROM Student_174763 ORDER BY Name DESC

SELECT DISTINCT * FROM Student_174763 ORDER BY Name DESC


SELECT DISTINCT Name, City  from  Student_174763
SELECT * FROM Student_174763 ORDER BY Name,City ASC

SELECT TOP 1 * FROM Student_174763
SELECT TOP 3 * FROM Student_174763


SELECT TOP 1 * FROM Student_174763
SELECT * FROM Student_174763


SELECT * FROM Student_174763 ORDER BY Name DESC
SELECT TOP 1 *  FROM Student_174763 WHERE Percentage >=90


SELECT COUNT(*) AS 'NUMBER OF STUDENTS' FROM Student_174763

SELECT * FROM Student_174763
UPDATE Student_174763 SET City= null WHERE RollNumber=2

SELECT COUNT (Name) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT COUNT (City) AS 'NUMBER OF STUDENTS' FROM Student_174763


SELECT AVG(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT MAX(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT MIN(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763



SELECT AVG(Percentage) AS 'NUMBER OF STUDENTS' FROM Student_174763
SELECT * FROM Student_174763 ORDER BY City 


SELECT City,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City
ORDER BY City DESC

SELECT City,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City
ORDER BY City ASC

ALTER TABLE Student_174763
ADD Gender varchar(6)

SELECT * FROM Student_174763

UPDATE Student_174763 SET Gender='Male' WHERE RollNumber IN(1,2,4)
SELECT * FROM Student_174763

UPDATE Student_174763 SET Gender='Female' WHERE RollNumber IN(3,5,6)
SELECT * FROM Student_174763



SELECT City,Gender,AVG(Percentage) AS 'STUDENTS AVERAGE PERCENTAGE'
FROM Student_174763 GROUP BY City,Gender
SELECT * FROM Student_174763

SELECT ASCII('A')
SELECT ASCII('Z')
SELECT char(65)

DECLARE @start int
SET @start = 65
WHILE (@start<=90)
BEGIN 
  PRINT CHAR(@start)
  SET @start = @start+1
END


SELECT ASCII('a')
SELECT ASCII('z')
SELECT char(65)
 DECLARE @start int
SET @start = 97
WHILE (@start<=122)
BEGIN 
  PRINT CHAR(@start)
  SET @start = @start+1
END

SELECT UPPER (Name) AS Name FROM Student_174763
SELECT LOWER (Name) AS Name FROM Student_174763
SELECT * FROM Student_174763

UPDATE Student_174763 SET Name= '   Praneeth' WHERE RollNumber=1
UPDATE Student_174763 SET Name= 'Mallesh    ' WHERE RollNumber=3
UPDATE Student_174763 SET Name= '   Chandu   ' WHERE RollNumber=3
SELECT * FROM Student_174763

SELECT LTRIM(Name) FROM Student_174763
SELECT RTRIM(Name) FROM Student_174763
SELECT LTRIM(RTRIM(Name)) FROM Student_174763

SELECT Name, len(Name) as 'length of name' from Student_174763
SELECT Name,len(


SELECT Left(LTRIM(RTRIM)(Name)),3 + left(LTRIM(RTRIM(Percentage)),2) as 'Password' FROM Student_174763


SELECT abs(-112)
SELECT floor(-112.55)

SELECT ceiling(-112.55)
SELECT floor(112.55)

SELECT power(2,3)
SELECT Square(2)
SELECT SQRT(4)
SELECT FLOOR (RAND()*10000)

SELECT GETDATE() AS 'CURRENT DATE'
SELECT CURRENT_TIMESTAMP AS 'CURRENT TIME STAMP'
SELECT SYSDATETIME() AS 'SYSTEM CURRENT DATE'

SELECT ISDATE(GETDATE())
SELECT ISDATE('PRANEETH')
SELECT DAY(GETDATE())
SELECT MONTH(GETDATE())
SELECT YEAR(GETDATE())





CREATE FUNCTION CalculateAge_174763(@DateofBirth DATE)
RETURNS int
AS
BEGIN
     DECLARE @Age int
	 SET @Age = DATEDIFF(DAY,@DateOfBirth,GETDATE())
Return @Age
END

CREATE TABLE NewStudents_174763
(
 Id int primary Key,
 DateofBirth Date not null
)
INSERT INTO NewStudents_174763 VALUES(1,'12-12-2000')
INSERT INTO NewStudents_174763 VALUES(2,'11-22-1999')
INSERT INTO NewStudents_174763 VALUES(3,'10-1-1998')

SELECT Id, sqluser.CalculateAge_174763(DateofBirth)
AS 'AGE IN DAYS' FROM NewStudents_174763


SELECT * FROM sqluser.DEPARTMENT_174763

SELECT * FROM sqluser.EMPLOYEES_174763

ALTER TABLE sqluser.EMPLOYEES_174763
ADD Gender varchar(6)

UPDATE sqluser.EMPLOYEES_174763 SET Gender='Male'
INSERT INTO sqluser.EMPLOYEES_174763 VALUES (4,'Priya',56754.90,2,'Female')
INSERT INTO sqluser.EMPLOYEES_174763 VALUES (5,'niki',54567.10,1,'male')
INSERT INTO sqluser.EMPLOYEES_174763 VALUES (6,'divya',64754.23,3,'Female')
INSERT INTO sqluser.EMPLOYEES_174763 VALUES (7,'kapil',8754.32,2,'male')

SELECT * FROM EMPLOYEES_174763
SELECT * FROM DEPARTMENT_174763


SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
INNER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId
WHERE sqluser.DEPARTMENT_174763.DepartmentName IN ('HR','Finance')
ORDER BY sqluser.DEPARTMENT_174763.DepartmentName DESC





SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
LEFT OUTER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId



SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
RIGHT OUTER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId

INSERT INTO sqluser.DEPARTMENT_174763 VALUES (4, NULL)



SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
LEFT OUTER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId
WHERE sqluser.DEPARTMENT_174763.DepartmentId IS NULL




CREATE TABLE Emp_Managers_174763
(
  EmployeeId int not null primary key,
  Name varchar(30),
  ManagerId int
)

INSERT INTO Emp_Managers_174763 VALUES (1, 'Manish', null)
INSERT INTO Emp_Managers_174763 VALUES (2, 'Amit', 1)
INSERT INTO Emp_Managers_174763 VALUES (3, 'Rahul', 1)
INSERT INTO Emp_Managers_174763 VALUES (4, 'Priya', 2)
INSERT INTO Emp_Managers_174763 VALUES (5, 'Santosh', 2)
INSERT INTO Emp_Managers_174763 VALUES (6, 'Krishna', 3)


SELECT Manager.Name AS  'Manager.Name', COUNT(Employee.Name) AS 'Employee.Name' 
FROM
Emp_Managers_174763 employee
INNER JOIN 
Emp_Managers_174763 Manager
ON
Employee.ManagerId =Manager.EmployeeId
GROUP BY Manager.Name

CREATE TABLE IndianConsumers_174763
(
  CustomerId int,
  Name varchar(30),
  BillAmount Float

)
CREATE TABLE UKConsumers_174763
(
  CustomerId int,
  Name varchar(30),
  BillAmount Float

)

INSERT INTO IndianConsumers_174763 VALUES (1, 'Manish' , 5400)

INSERT INTO IndianConsumers_174763 VALUES (2, 'Amit' , 400)

INSERT INTO UKConsumers_174763 VALUES (1, 'Manish' , 5400)

INSERT INTO UKConsumers_174763 VALUES (2, 'Alex' , 4009)

SELECT * FROM IndianConsumers_174763
UNION all
SELECT * FROM UKConsumers_174763


CREATE Table Products_174763
(
 Id int identity primary key,
 Name varchar(50),
 Description nvarchar(250)
)
CREATE Table Productsales_174763
(
 Id int identity primary key,
 ProductId int foreign key references Products_174763,
 UnitPrice int,
 QuantitySold int
)
INSERT INTO Products_174763 VALUES (' Desktop','HP high performance desktop'  )
INSERT INTO Products_174763 VALUES ( 'Tv' , '52 inch black colour LCD TV')
INSERT INTO Products_174763 VALUES ( 'Lappi' , 'very thin black colour Msi laptop')

INSERT INTO Productsales_174763 VALUES ( 3, 550, 5)
INSERT INTO Productsales_174763 VALUES ( 3, 250, 7)
INSERT INTO Productsales_174763 VALUES ( 2, 999, 9)
INSERT INTO Productsales_174763 VALUES ( 3, 909, 8)

SELECT * FROM Products_174763
SELECT * FROM Productsales_174763



SELECT DISTINCT  Products_174763.Id, Products_174763.Name,  Products_174763.Description
From  Products_174763
INNER JOIN  Productsales_174763
on  Products_174763.Id =  Productsales_174763.ProductId




SELECT DISTINCT  Products_174763.Id, Products_174763.Name,  Products_174763.Description
From  Products_174763
LEFT OUTER JOIN  Productsales_174763
on  Products_174763.Id =  Productsales_174763.ProductId
WHERE Productsales_174763.ProductId Is NULL


SELECT * From  Products_174763 WHERE Id not in 
(SELECT DISTINCT  ProductId from Productsales_174763)
(SELECT DISTINCT QuantitySold  From  Productsales_174763) 





CREATE PROCEDURE AddSoldProduct_174763
@ProductId int,
@UnitPrice int,
@QtySold int
As
BEGIN
INSERT INTO ProductSales_174763 VALUES (@ProductID, @UnitPrice, @QtySold) 
END

EXECUTE AddSoldProduct_174763 2,300,20

EXECUTE AddSoldProduct_174763 1,999,10

SELECT * FROM  ProductSales_174763 



CREATE PROCEDURE UpdateProducts_174763
@Id int,
@Name varchar(10),
@Description varchar(50)
AS
BEGIN
UPDATE Products_174763 SET Name=@Name,Description=@Description
WHERE Id= @Id
end
UpdateProducts_174763 2, 'MSI BEAST', 'MSI BEAST'


 SELECT * From Products_174763


 CREATE PROCEDURE GetEmployeeCount_174763
 @ManagerId int,
 @ReportingEmployeeCount int OUTPUT
 As
 BEGIN
 Select COUNT(EmployeeId) FROM Emp_Managers_174763 WHERE ManagerId =@ManagerId
 END 

 DECLARE @EmployeeCount int
 EXECUTE GetEmployeeCount_174763 1, @EmployeeCount OUTPUT
 PRINT @EmployeeCount


 CREATE VIEW vwGetAllDepartmentEmployees_174763
 as
 SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
INNER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId
SELECT * FROM vwGetAllDepartmentEmployees_174763
SELECT * FROM vwGetAllDepartmentEmployees_174763 WHERE DepartmentName='HR'
SELECT * FROM vwGetAllDepartmentEmployees_174763
SELECT * FROM sqluser.EMPLOYEES_174763
--DELETE FROM vwGetAllDepartmentEmployees_174763 WHERE EmployeeId = 2
UPDATE vwGetAllDepartmentEmployees_174763 SET EmployeeName='kiran'
WHERE EmployeeId=4

DROP TABLE EmployeeLogger_174763
CREATE TABLE EmployeeLogger_174763
(

LogData varchar(200)
)
CREATE TRIGGER TRG_EMPLOYEES_174763_InsertLog
ON sqluser.EMPLOYEES_174763
FOR INSERT
AS
BEGIN 
DECLARE @Id int
SELECT @Id = EmployeeId from inserted
INSERT INTO sqluser.EmployeeLogger_174763
VALUES('New employee with Id = ' + Cast(@Id as nvarchar(5)) +
' is added at ' + Cast(Getdate() as nvarchar(20)))
END

INSERT INTO sqluser.EMPLOYEES_174763 VALUES (9,'nani',23451.76,2,'Female')
SELECT * FROM sqluser.EmployeeLogger_174763

CREATE TRIGGER TRG_EMPLOYEES_174763_BeforeUpdate
ON sqluser.EMPLOYEES_174763
INSTEAD OF UPDATE
AS
BEGIN 
RAISERROR('Unauthorized UPDATE Blocked',16,1)
END

UPDATE sqluser.EMPLOYEES_174763 SET Salary = 1000 WHERE EmployeeId=4