//////JOIN OF TWO TABLES///////////////////

SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
INNER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId 








/////////JOINING AND ORDER BY TWO TABLES////////////////


SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
INNER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId
WHERE sqluser.DEPARTMENT_174763.DepartmentName IN ('HR','Finance')
ORDER BY sqluser.DEPARTMENT_174763.DepartmentName DESC









/////////////LEFT INNER JOIN////////////////////////

SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
LEFT OUTER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId




/////////////RIGHT OUTER JOIN//////////////

SELECT sqluser.EMPLOYEES_174763.EmployeeId, sqluser.EMPLOYEES_174763.EmployeeName,
sqluser.DEPARTMENT_174763.DepartmentName
FROM sqluser.EMPLOYEES_174763
RIGHT OUTER JOIN
sqluser.DEPARTMENT_174763
ON sqluser.EMPLOYEES_174763.DeptId
=sqluser.DEPARTMENT_174763.DepartmentId
